import { Button } from '@components';
import BlogItem from '@components/molecules/BlogItem/BlogItem';
import bookImg from '@svgs/book.svg';

import styles from './BlogPage.module.scss';

const items = [
  {
    id: 1,
    img: bookImg,
    title: 'Блок',
    text: 'А также явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть обнародованы. Противоположная точка зрения подразумевает, что интерактивные прототипы призывают нас к новым свершениям, которые, в свою очередь, должны быть призваны к ответу. Сложно сказать, почему сторонники тоталитаризма в науке являются только методом политического участия и в равной степени предоставлены сами себе. ',
  },
  {
    id: 2,
    img: bookImg,
    title: 'Блок',
    text: 'А также явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть обнародованы. Противоположная точка зрения подразумевает, что интерактивные прототипы призывают нас к новым свершениям, которые, в свою очередь, должны быть призваны к ответу. Сложно сказать, почему сторонники тоталитаризма в науке являются только методом политического участия и в равной степени предоставлены сами себе. ',
  },
  {
    id: 2,
    img: bookImg,
    title: 'Блок',
    text: 'А также явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть обнародованы. Противоположная точка зрения подразумевает, что интерактивные прототипы призывают нас к новым свершениям, которые, в свою очередь, должны быть призваны к ответу. Сложно сказать, почему сторонники тоталитаризма в науке являются только методом политического участия и в равной степени предоставлены сами себе. ',
  },
];

const BlogPage = () => (
  <div className={styles.container}>
    <div>
      {items.map(item => (
        <BlogItem
          key={item.id}
          title={item.title}
          text={item.text}
          imgSrc={item.img}
          id={item.id}
        />
      ))}
    </div>
  </div>
);
export default BlogPage;
